{
  "name": "generar-usuario",
  "version": "0.1.1",
  "description": "Un generador de usuarios aleatorios capáz de generar nombres, apellidos y nombres de usuarios",
  "main": "index.js",
  "keywords": [
    "user",
    "users",
    "usuario",
    "usuarios",
    "generate",
    "generator",
    "generar",
    "generador",
    "random",
    "randomizer",
    "aleatorio"
  ],
  "homepage":"https://github.com/AxelWine/generar-usuario",
  "repository":"https://github.com/AxelWine/generar-usuario.git",
  "author": "AxelWine",
  "license": "MIT"
}